# android-persistence-master

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/persistence/codelab/db/: AppDatabase.java  Book.java  BookDao.java  DateConverter.java  Loan.java  LoanDao.java  LoanWithUserAndBook.java  UserDao.java
app/src/main/java/com/example/android/persistence/codelab/db/utils/: DatabaseInitializer.java
app/src/main/java/com/example/android/persistence/codelab/step1/: UsersActivity.java
app/src/main/java/com/example/android/persistence/codelab/step3/: BooksBorrowedByUserActivity.java  BooksBorrowedByUserViewModel.java
app/src/main/java/com/example/android/persistence/codelab/step5/: CustomResultViewModel.java
gradle/wrapper/: gradle-wrapper.properties
