/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.android.codelabs.persistence'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
    // To avoid lint errors on generated sources, we temporarily disable abortOnError
    // until the fix is released.
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

//    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
//    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
//    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
//    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion

    testImplementation 'junit:junit:4.12'

//    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
//    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
//    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
//    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion

    //room
    def room_version = "2.1.0-alpha04"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ViewModel and LiveData
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

}
